In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

In [2]:
data = pd.read_csv('card transactions.csv')

In [3]:
data.count()

Recnum               96753
Cardnum              96753
Date                 96753
Merchnum             93378
Merch description    96753
Merch state          95558
Merch zip            92097
Transtype            96753
Amount               96753
Fraud                96753
Unnamed: 10              0
Unnamed: 11              0
Unnamed: 12              0
Unnamed: 13              0
Unnamed: 14              0
Unnamed: 15              0
Unnamed: 16              0
Unnamed: 17              0
dtype: int64

In [4]:
data.describe()

,Recnum,Cardnum,Merch zip,Amount,Fraud,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
count,96753.000000,9.675300e+04,92097.000000,9.675300e+04,96753.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,48377.000000,5.142202e+09,44706.596740,4.278857e+02,0.010945,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,27930.329635,5.567084e+04,28369.537945,1.000614e+04,0.104047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,5.142110e+09,1.000000,1.000000e-02,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,24189.000000,5.142152e+09,20855.000000,3.348000e+01,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,48377.000000,5.142196e+09,38118.000000,1.379800e+02,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,72565.000000,5.142246e+09,63103.000000,4.282000e+02,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,96753.000000,5.142847e+09,99999.000000,3.102046e+06,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96753 entries, 0 to 96752
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Recnum             96753 non-null  int64
 1   Cardnum            96753 non-null  int64
 2   Date               96753 non-null  object
 3   Merchnum           93378 non-null  object
 4   Merch description  96753 non-null  object
 5   Merch state        95558 non-null  object
 6   Merch zip          92097 non-null  float64
 7   Transtype          96753 non-null  object
 8   Amount             96753 non-null  float64
 9   Fraud              96753 non-null  int64
 10  Unnamed: 10        0 non-null      float64
 11  Unnamed: 11        0 non-null      float64
 12  Unnamed: 12        0 non-null      float64
 13  Unnamed: 13        0 non-null      float64
 14  Unnamed: 14        0 non-null      float64
 15  Unnamed: 15        0 non-null      float64
 16  Unnamed: 16        0 non-null      float64
 17  Unnamed: 17        0 non-null      float64
dtypes: float64(10), int64(3), object(5)
memory usage: 13.3+ MB

In [6]:
data['Transtype'].value_counts()

P    96398
A      181
D      173
Y        1
Name: Transtype, dtype: int64

In [7]:
data = data[data.Transtype == 'P']

In [8]:
data['Amount'].max()

3102045.53

In [9]:
data['Amount'].sort_values(ascending = False).head(10)

52714    3102045.53
47339      47900.00
59516      30372.46
80886      28392.84
89673      27218.00
1103       26910.00
89408      25805.35
69666      25000.00
10173      24990.00
46937      24946.90
Name: Amount, dtype: float64

In [10]:
data[data['Amount'] == 3102045.53]['Recnum']

52714    52715
Name: Recnum, dtype: int64

In [11]:
data = data[data.Recnum != 52715]

In [12]:
#group by zip
state_fil = data.groupby('Merch zip')['Merch state'].apply(lambda x:x.mode()).reset_index()

In [13]:
# check how many states are the same merch zip
state_fil['level_1'].sort_values(ascending=False)

2243    1
1849    1
3157    1
407     1
631     1
       ..
1524    0
1525    0
1526    0
1527    0
4548    0
Name: level_1, Length: 4549, dtype: int64

In [14]:
state_fil

      Merch zip  level_1 Merch state
0           1.0        0          PA
1           2.0        0          MD
2           2.0        1          VA
3           3.0        0          GA
4           5.0        0          IA
...         ...      ...         ...
4544    99755.0        0          AK
4545    99801.0        0          AK
4546    99835.0        0          AK
4547    99901.0        0          AK
4548    99999.0        0          CA

[4549 rows x 3 columns]

In [15]:
# take the mode state in, keep first 2 columns
state_fil = state_fil[state_fil.level_1 == 0].iloc[:, [0,2]]

state_fil.columns = ['Merch zip', 'state_ref']

data = data.merge(state_fil, on = 'Merch zip', how = 'left')

In [16]:

# fill states by zip, if no zip then 'TN' 
data['Merch state'] = data['Merch state'].fillna(data['state_ref']).fillna('TN')

In [17]:
data.count() # filled all merch state

Recnum               96397
Cardnum              96397
Date                 96397
Merchnum             93199
Merch description    96397
Merch state          96397
Merch zip            92097
Transtype            96397
Amount               96397
Fraud                96397
Unnamed: 10              0
Unnamed: 11              0
Unnamed: 12              0
Unnamed: 13              0
Unnamed: 14              0
Unnamed: 15              0
Unnamed: 16              0
Unnamed: 17              0
state_ref            92030
dtype: int64

In [18]:
zip_fil = data.groupby('Merchnum')['Merch zip'].apply(lambda x:x.mode()).reset_index()

In [19]:
# check how many zips share the same merchnum
zip_fil['level_1'].sort_values(ascending=False)

12856    2
12444    1
7179     1
3034     1
11679    1
        ..
4291     0
4292     0
4293     0
4294     0
12858    0
Name: level_1, Length: 12859, dtype: int64

In [20]:
zip_fil = zip_fil[zip_fil.level_1 == 0].iloc[:, [0,2]]

In [21]:
zip_fil

            Merchnum  Merch zip
0                  0    48602.0
1      003100006NOT6    41011.0
2      004740006ABC6    82520.0
3      005590006PNB6    80439.0
4      014430619  14    90502.0
...              ...        ...
12852   999968888330    32218.0
12853  DU49038320006    19547.0
12854    JCPENNE9 CO    19454.0
12857  PENNE9 CO #05    43623.0
12858  PENNE9 CO #68    40422.0

[12833 rows x 2 columns]

In [22]:
zip_fil.columns = ['Merchnum','zip_ref']

In [23]:
zip_fil.head()

        Merchnum  zip_ref
0              0  48602.0
1  003100006NOT6  41011.0
2  004740006ABC6  82520.0
3  005590006PNB6  80439.0
4  014430619  14  90502.0

In [24]:
data = data.merge(zip_fil, on = 'Merchnum', how = 'left')

In [25]:

zip_fil2 = data.groupby('Merch description')['Merch zip'].apply(lambda x:x.mode()).reset_index()

zip_fil2 = zip_fil2[zip_fil2.level_1 == 0].iloc[:, [0,2]]

zip_fil2.columns = ['Merch description','zip_ref2']

data = data.merge(zip_fil2, on = 'Merch description', how = 'left')

In [26]:
zip_fil3 = data.groupby('Merch state')['Merch zip'].apply(lambda x:x.mode()).reset_index()

zip_fil3 = zip_fil3[zip_fil3.level_1 == 0].iloc[:, [0,2]]

zip_fil3.columns = ['Merch state','zip_ref3']

data = data.merge(zip_fil3, on = 'Merch state', how = 'left')

In [27]:
data['Merch zip'].mode()

0    38118.0
dtype: float64

In [28]:
data['Merch zip'] = data['Merch zip'].fillna(data['zip_ref']).fillna(data['zip_ref2']).fillna(data['zip_ref3']).fillna(38118)

In [29]:
data["Merch zip"].isnull().sum()

0

In [30]:
mernum_fil = data.groupby('Merch description')['Merchnum'].apply(lambda x:x.mode()).reset_index()

mernum_fil = mernum_fil[mernum_fil.level_1 == 0].iloc[:, [0,2]]

mernum_fil.columns = ['Merch description','num_ref']

data = data.merge(mernum_fil, on = 'Merch description', how = 'left')

In [31]:
mernum_fil2 = data.groupby('Merch zip')['Merchnum'].apply(lambda x:x.mode()).reset_index()

mernum_fil2 = mernum_fil2[mernum_fil2.level_1 == 0].iloc[:, [0,2]]

mernum_fil2.columns = ['Merch zip','num_ref2']

data = data.merge(mernum_fil2, on = 'Merch zip', how = 'left')

In [32]:
mernum_fil3 = data.groupby('Merch state')['Merchnum'].apply(lambda x:x.mode()).reset_index()

mernum_fil3 = mernum_fil3[mernum_fil3.level_1 == 0].iloc[:, [0,2]]

mernum_fil3.columns = ['Merch state','num_ref3']

data = data.merge(mernum_fil3, on = 'Merch state', how = 'left')

data['Merchnum'] = data['Merchnum'].fillna(data['num_ref']).fillna(data['num_ref2']).fillna(data['num_ref3'])

In [33]:
data["Merchnum"].isnull().sum()

0

In [34]:

#drop unnecessary columns
dropcol = ["state_ref",'zip_ref','zip_ref2', 'num_ref', 'num_ref2', 'num_ref3']
data.drop(dropcol,axis=1,inplace=True)

In [35]:
data.head()

,Recnum,Cardnum,Date,Merchnum,Merch description,Merch state,Merch zip,Transtype,Amount,Fraud,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,zip_ref3
0,1,5142190439,1/1/10,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38118.0
1,2,5142183973,1/1/10,61003026333,SERVICE MERCHANDISE #81,MA,1803.0,P,31.42,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1730.0
2,3,5142131721,1/1/10,4503082993600,OFFICE DEPOT #191,MD,20706.0,P,178.49,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20763.0
3,4,5142148452,1/1/10,5509006296254,FEDEX SHP 12/28/09 AB#,TN,38118.0,P,3.62,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38118.0
4,5,5142190439,1/1/10,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38118.0

In [36]:
data.count()

Recnum               96397
Cardnum              96397
Date                 96397
Merchnum             96397
Merch description    96397
Merch state          96397
Merch zip            96397
Transtype            96397
Amount               96397
Fraud                96397
Unnamed: 10              0
Unnamed: 11              0
Unnamed: 12              0
Unnamed: 13              0
Unnamed: 14              0
Unnamed: 15              0
Unnamed: 16              0
Unnamed: 17              0
zip_ref3             96205
dtype: int64

In [37]:
data.to_csv("Filled_In_Missing_Value.csv")

In [38]:
data=pd.read_csv("Filled_In_Missing_Value.csv")

In [39]:
#drop Unnamed: 0 column
data=data.drop(["Unnamed: 0"],axis=1)

#Convert Date to datetime format
data["Date"]=pd.to_datetime(data["Date"])

In [40]:

#rename Merch state and Merch zip to Merchstate and Merchzip
data.rename(columns={'Merch state':'Merchstate',"Merch zip":"Merchzip"}, inplace=True)

In [41]:
data

,Recnum,Cardnum,Date,Merchnum,Merch description,Merchstate,Merchzip,Transtype,Amount,Fraud,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,zip_ref3
0,1,5142190439,2010-01-01,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38118.0
1,2,5142183973,2010-01-01,61003026333,SERVICE MERCHANDISE #81,MA,1803.0,P,31.42,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1730.0
2,3,5142131721,2010-01-01,4503082993600,OFFICE DEPOT #191,MD,20706.0,P,178.49,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20763.0
3,4,5142148452,2010-01-01,5509006296254,FEDEX SHP 12/28/09 AB#,TN,38118.0,P,3.62,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38118.0
4,5,5142190439,2010-01-01,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38118.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96392,96749,5142276053,2010-12-31,3500000006160,BEST BUY 00001610,KY,41042.0,P,84.79,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40511.0
96393,96750,5142225701,2010-12-31,8090710030950,MARKUS OFFICE SUPPLIES,OH,45248.0,P,118.75,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45237.0
96394,96751,5142226486,2010-12-31,4503057341100,"TECH PAC, INC",OH,45150.0,P,363.56,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45237.0
96395,96752,5142244619,2010-12-31,8834000695412,BUY.COM,CA,92656.0,P,2202.03,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,92656.0
96396,96753,5142243247,2010-12-31,9108347680006,STAPLES NATIONAL #471,NJ,7606.0,P,554.64,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8701.0

In [42]:
#Create day list for loop later
day=["1D","3D","7D","14D","30D"]

In [43]:
#defind amount_1 function
def amount_1(df,name,col):
    '''
    Input name of dataframe, naming convention, and group by column name
    Will output dataframe with newly computed columns based on amount
    This function is intended to handle variable creation for Cardnum and Merchnum
    '''
    for d in day:
        df[name+"_Amount_mean_"+d]=df.groupby(col, as_index=False, group_keys=False) \
                        .apply(lambda x: x.rolling(d,on="Date")['Amount'].mean())
        df[name+"_Amount_max_"+d]=df.groupby(col, as_index=False, group_keys=False) \
                        .apply(lambda x: x.rolling(d,on="Date")['Amount'].max())
        df[name+"_Amount_median_"+d]=df.groupby(col, as_index=False, group_keys=False) \
                        .apply(lambda x: x.rolling(d,on="Date")['Amount'].median())
        df[name+"_Amount_total_"+d]=df.groupby(col, as_index=False, group_keys=False) \
                        .apply(lambda x: x.rolling(d,on="Date")['Amount'].sum())
        df[name+"_Amount_Act_mean_"+d]=df['Amount']/df[name+"_Amount_mean_"+d]
        df[name+"_Amount_Act_max_"+d]=df['Amount']/df[name+"_Amount_max_"+d]
        df[name+"_Amount_Act_median_"+d]=df['Amount']/df[name+"_Amount_median_"+d]
        df[name+"_Amount_Act_total_"+d]=df['Amount']/df[name+"_Amount_total_"+d]
    return df

In [44]:
#defind amount_2 function
def amount_2(df,name1,name2,col1,col2):
    '''
    Input name of dataframe, naming convention, and group by column name
    Will output dataframe with newly computed columns based on amount
    This function is intended to handle variable creation for:
    Cardnum+ Merchnum,Cardnum+Merchzip, Cardnum+Merchstate
    '''
    for d in day:  
        df[name1+"_"+name2+"_Amount_mean_"+d]=df.groupby([col1,col2], as_index=False, group_keys=False) \
                        .apply(lambda x: x.rolling(d,on="Date")['Amount'].mean())
        df[name1+"_"+name2+"_Amount_max_"+d]=df.groupby([col1,col2], as_index=False, group_keys=False) \
                        .apply(lambda x: x.rolling(d,on="Date")['Amount'].max())
        df[name1+"_"+name2+"_Amount_median_"+d]=df.groupby([col1,col2], as_index=False, group_keys=False) \
                        .apply(lambda x: x.rolling(d,on="Date")['Amount'].median())
        df[name1+"_"+name2+"_Amount_total_"+d]=df.groupby([col1,col2], as_index=False, group_keys=False) \
                        .apply(lambda x: x.rolling(d,on="Date")['Amount'].sum())
        df[name1+"_"+name2+"_Amount_Act_mean_"+d]=df['Amount']/df[name1+"_"+name2+"_Amount_mean_"+d]
        df[name1+"_"+name2+"_Amount_Act_max_"+d]=df['Amount']/df[name1+"_"+name2+"_Amount_max_"+d]
        df[name1+"_"+name2+"_Amount_Act_median_"+d]=df['Amount']/df[name1+"_"+name2+"_Amount_median_"+d]
        df[name1+"_"+name2+"_Amount_Act_total_"+d]=df['Amount']/df[name1+"_"+name2+"_Amount_total_"+d]
    return df

In [45]:

#Create dataframe with sum and count of Amount grouped by Date on Cardnum
Date_Cardnum=data.groupby(['Date','Cardnum'],as_index=False)\
    .agg({'Amount':['sum',"count"]})

#Convert Date to datetime format
Date_Cardnum["Date"]=pd.to_datetime(Date_Cardnum["Date"])

#Rename columns
Date_Cardnum.columns=["Date","Cardnum","Amount","Count"]

#Dateframe to create Amount variables
Date_Cardnum_A=Date_Cardnum[["Date","Cardnum","Amount"]]

#Dataframe to create Count varibales
Date_Cardnum_C=Date_Cardnum[["Date","Cardnum","Count"]]

In [46]:
amount_1(Date_Cardnum_A,"Card","Cardnum")

,Date,Cardnum,Amount,Card_Amount_mean_1D,Card_Amount_max_1D,Card_Amount_median_1D,Card_Amount_total_1D,Card_Amount_Act_mean_1D,Card_Amount_Act_max_1D,Card_Amount_Act_median_1D,...,Card_Amount_Act_median_14D,Card_Amount_Act_total_14D,Card_Amount_mean_30D,Card_Amount_max_30D,Card_Amount_median_30D,Card_Amount_total_30D,Card_Amount_Act_mean_30D,Card_Amount_Act_max_30D,Card_Amount_Act_median_30D,Card_Amount_Act_total_30D
0,2010-01-01,5142124791,106.89,106.89,106.89,106.89,106.89,1.0,1.0,1.0,...,1.000000,1.000000,106.890000,106.89,106.89,106.89,1.000000,1.000000,1.000000,1.000000
1,2010-01-01,5142124960,3.62,3.62,3.62,3.62,3.62,1.0,1.0,1.0,...,1.000000,1.000000,3.620000,3.62,3.62,3.62,1.000000,1.000000,1.000000,1.000000
2,2010-01-01,5142125684,3.67,3.67,3.67,3.67,3.67,1.0,1.0,1.0,...,1.000000,1.000000,3.670000,3.67,3.67,3.67,1.000000,1.000000,1.000000,1.000000
3,2010-01-01,5142131721,178.49,178.49,178.49,178.49,178.49,1.0,1.0,1.0,...,1.000000,1.000000,178.490000,178.49,178.49,178.49,1.000000,1.000000,1.000000,1.000000
4,2010-01-01,5142132941,3.62,3.62,3.62,3.62,3.62,1.0,1.0,1.0,...,1.000000,1.000000,3.620000,3.62,3.62,3.62,1.000000,1.000000,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61900,2010-12-31,5142276053,84.79,84.79,84.79,84.79,84.79,1.0,1.0,1.0,...,1.000000,1.000000,84.790000,84.79,84.79,84.79,1.000000,1.000000,1.000000,1.000000
61901,2010-12-31,5142276099,763.98,763.98,763.98,763.98,763.98,1.0,1.0,1.0,...,1.237255,0.497040,516.028889,1908.60,243.42,4644.26,1.480499,0.400283,3.138526,0.164500
61902,2010-12-31,5142289546,194.26,194.26,194.26,194.26,194.26,1.0,1.0,1.0,...,1.351421,0.049902,1018.809231,4554.59,456.50,13244.52,0.190674,0.042651,0.425542,0.014667
61903,2010-12-31,5142291592,493.76,493.76,493.76,493.76,493.76,1.0,1.0,1.0,...,0.421740,0.111329,701.003333,2770.61,435.50,6309.03,0.704362,0.178213,1.133777,0.078262
61904,2010-12-31,5142295029,2468.70,2468.70,2468.70,2468.70,2468.70,1.0,1.0,1.0,...,1.000000,0.454015,758.793333,2748.88,159.95,9105.52,3.253455,0.898075,15.434198,0.271121

In [47]:

#Create dataframe with sum and count of Amount grouped by Date on Merchnum
Date_Merchnum=data.groupby(['Date',"Merchnum"],as_index=False)\
    .agg({'Amount':['sum',"count"]})

#Convert Date to datetime format
Date_Merchnum["Date"]=pd.to_datetime(Date_Merchnum["Date"])

#Rename columns
Date_Merchnum.columns=["Date","Merchnum","Amount","Count"]

#Dateframe to create Amount variables
Date_Merchnum_A=Date_Merchnum[["Date","Merchnum","Amount"]]

#Dataframe to create Count varibales
Date_Merchnum_C=Date_Merchnum[["Date","Merchnum","Count"]]

In [48]:
amount_1(Date_Merchnum_A,"Merch","Merchnum")

,Date,Merchnum,Amount,Merch_Amount_mean_1D,Merch_Amount_max_1D,Merch_Amount_median_1D,Merch_Amount_total_1D,Merch_Amount_Act_mean_1D,Merch_Amount_Act_max_1D,Merch_Amount_Act_median_1D,...,Merch_Amount_Act_median_14D,Merch_Amount_Act_total_14D,Merch_Amount_mean_30D,Merch_Amount_max_30D,Merch_Amount_median_30D,Merch_Amount_total_30D,Merch_Amount_Act_mean_30D,Merch_Amount_Act_max_30D,Merch_Amount_Act_median_30D,Merch_Amount_Act_total_30D
0,2010-01-01,3443000643641,1083.65,1083.65,1083.65,1083.65,1083.65,1.0,1.0,1.0,...,1.000000,1.000000,1083.650000,1083.65,1083.650,1083.65,1.000000,1.000000,1.000000,1.000000
1,2010-01-01,4353000719908,68.90,68.90,68.90,68.90,68.90,1.0,1.0,1.0,...,1.000000,1.000000,68.900000,68.90,68.900,68.90,1.000000,1.000000,1.000000,1.000000
2,2010-01-01,4503082993600,178.49,178.49,178.49,178.49,178.49,1.0,1.0,1.0,...,1.000000,1.000000,178.490000,178.49,178.490,178.49,1.000000,1.000000,1.000000,1.000000
3,2010-01-01,4503738417400,504.60,504.60,504.60,504.60,504.60,1.0,1.0,1.0,...,1.000000,1.000000,504.600000,504.60,504.600,504.60,1.000000,1.000000,1.000000,1.000000
4,2010-01-01,5509006296254,132.13,132.13,132.13,132.13,132.13,1.0,1.0,1.0,...,1.000000,1.000000,132.130000,132.13,132.130,132.13,1.000000,1.000000,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59021,2010-12-31,8834000695412,2202.03,2202.03,2202.03,2202.03,2202.03,1.0,1.0,1.0,...,1.559379,0.238564,1627.516667,5575.21,626.255,29295.30,1.353000,0.394968,3.516187,0.075167
59022,2010-12-31,9108347680006,554.64,554.64,554.64,554.64,554.64,1.0,1.0,1.0,...,3.680913,0.630244,138.370000,554.64,113.615,1383.70,4.008383,1.000000,4.881750,0.400838
59023,2010-12-31,930090121224,688.64,688.64,688.64,688.64,688.64,1.0,1.0,1.0,...,0.897906,0.057422,2069.056000,9552.60,1286.795,41381.12,0.332828,0.072089,0.535159,0.016641
59024,2010-12-31,990903450339,33.17,33.17,33.17,33.17,33.17,1.0,1.0,1.0,...,1.000000,1.000000,33.170000,33.17,33.170,33.17,1.000000,1.000000,1.000000,1.000000
59025,2010-12-31,9977060505000,22.76,22.76,22.76,22.76,22.76,1.0,1.0,1.0,...,1.000000,1.000000,26.533333,33.79,23.050,79.60,0.857789,0.673572,0.987419,0.285930

In [49]:
#Create dataframe with sum and count of Amount grouped by Date on Cardnum and Merchnum
Date_Cardnum_Merchnum=data.groupby(['Date','Cardnum',"Merchnum"],as_index=False)\
    .agg({'Amount':['sum',"count"]})

#Convert Date to datetime format
Date_Cardnum_Merchnum["Date"]=pd.to_datetime(Date_Cardnum_Merchnum["Date"])

#Rename columns
Date_Cardnum_Merchnum.columns=["Date","Cardnum","Merchnum","Amount","Count"]

#Dateframe to create Amount variables
Date_Cardnum_Merchnum_A=Date_Cardnum_Merchnum[["Date","Cardnum","Merchnum","Amount"]]

#Dataframe to create Count varibales
Date_Cardnum_Merchnum_C=Date_Cardnum_Merchnum[["Date","Cardnum","Merchnum","Count"]]

In [50]:
amount_2(Date_Cardnum_Merchnum_A,"Card","Merch","Cardnum","Merchnum")

,Date,Cardnum,Merchnum,Amount,Card_Merch_Amount_mean_1D,Card_Merch_Amount_max_1D,Card_Merch_Amount_median_1D,Card_Merch_Amount_total_1D,Card_Merch_Amount_Act_mean_1D,Card_Merch_Amount_Act_max_1D,...,Card_Merch_Amount_Act_median_14D,Card_Merch_Amount_Act_total_14D,Card_Merch_Amount_mean_30D,Card_Merch_Amount_max_30D,Card_Merch_Amount_median_30D,Card_Merch_Amount_total_30D,Card_Merch_Amount_Act_mean_30D,Card_Merch_Amount_Act_max_30D,Card_Merch_Amount_Act_median_30D,Card_Merch_Amount_Act_total_30D
0,2010-01-01,5142124791,5725000466504,106.89,106.89,106.89,106.89,106.89,1.0,1.0,...,1.0,1.0,106.890000,106.89,106.89,106.89,1.000000,1.000000,1.000000,1.000000
1,2010-01-01,5142124960,5509006296254,3.62,3.62,3.62,3.62,3.62,1.0,1.0,...,1.0,1.0,3.620000,3.62,3.62,3.62,1.000000,1.000000,1.000000,1.000000
2,2010-01-01,5142125684,5509006296254,3.67,3.67,3.67,3.67,3.67,1.0,1.0,...,1.0,1.0,3.670000,3.67,3.67,3.67,1.000000,1.000000,1.000000,1.000000
3,2010-01-01,5142131721,4503082993600,178.49,178.49,178.49,178.49,178.49,1.0,1.0,...,1.0,1.0,178.490000,178.49,178.49,178.49,1.000000,1.000000,1.000000,1.000000
4,2010-01-01,5142132941,5509006296254,3.62,3.62,3.62,3.62,3.62,1.0,1.0,...,1.0,1.0,3.620000,3.62,3.62,3.62,1.000000,1.000000,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80114,2010-12-31,5142276099,602608969138,555.62,555.62,555.62,555.62,555.62,1.0,1.0,...,1.0,1.0,283.390000,555.62,161.40,850.17,1.960620,1.000000,3.442503,0.653540
80115,2010-12-31,5142276099,602608969534,208.36,208.36,208.36,208.36,208.36,1.0,1.0,...,1.0,1.0,315.933333,568.06,208.36,947.80,0.659506,0.366792,1.000000,0.219835
80116,2010-12-31,5142289546,580000003,194.26,194.26,194.26,194.26,194.26,1.0,1.0,...,1.0,1.0,194.260000,194.26,194.26,194.26,1.000000,1.000000,1.000000,1.000000
80117,2010-12-31,5142291592,4503057341100,493.76,493.76,493.76,493.76,493.76,1.0,1.0,...,1.0,1.0,493.760000,493.76,493.76,493.76,1.000000,1.000000,1.000000,1.000000
80118,2010-12-31,5142295029,602608969534,2468.70,2468.70,2468.70,2468.70,2468.70,1.0,1.0,...,1.0,1.0,2468.700000,2468.70,2468.70,2468.70,1.000000,1.000000,1.000000,1.000000

In [51]:
# Create dataframe with sum and count of Amount grouped by Date on Cardnum and Merchzip
Date_Cardnum_Merchzip=data.groupby(['Date','Cardnum',"Merchzip"],as_index=False)\
    .agg({'Amount':['sum',"count"]})

#Convert Date to datetime format
Date_Cardnum_Merchzip["Date"]=pd.to_datetime(Date_Cardnum_Merchzip["Date"])

#Rename columns
Date_Cardnum_Merchzip.columns=["Date","Cardnum","Merchzip","Amount","Count"]

#Dateframe to create Amount variables
Date_Cardnum_Merchzip_A=Date_Cardnum_Merchzip[["Date","Cardnum","Merchzip","Amount"]]

#Dataframe to create Count varibales
Date_Cardnum_Merchzip_C=Date_Cardnum_Merchzip[["Date","Cardnum","Merchzip","Count"]]

In [52]:
amount_2(Date_Cardnum_Merchzip_A,"Card","Zip","Cardnum","Merchzip")

,Date,Cardnum,Merchzip,Amount,Card_Zip_Amount_mean_1D,Card_Zip_Amount_max_1D,Card_Zip_Amount_median_1D,Card_Zip_Amount_total_1D,Card_Zip_Amount_Act_mean_1D,Card_Zip_Amount_Act_max_1D,...,Card_Zip_Amount_Act_median_14D,Card_Zip_Amount_Act_total_14D,Card_Zip_Amount_mean_30D,Card_Zip_Amount_max_30D,Card_Zip_Amount_median_30D,Card_Zip_Amount_total_30D,Card_Zip_Amount_Act_mean_30D,Card_Zip_Amount_Act_max_30D,Card_Zip_Amount_Act_median_30D,Card_Zip_Amount_Act_total_30D
0,2010-01-01,5142124791,60061.0,106.89,106.89,106.89,106.89,106.89,1.0,1.0,...,1.0,1.0,106.890000,106.89,106.89,106.89,1.000000,1.000000,1.000000,1.000000
1,2010-01-01,5142124960,38118.0,3.62,3.62,3.62,3.62,3.62,1.0,1.0,...,1.0,1.0,3.620000,3.62,3.62,3.62,1.000000,1.000000,1.000000,1.000000
2,2010-01-01,5142125684,38118.0,3.67,3.67,3.67,3.67,3.67,1.0,1.0,...,1.0,1.0,3.670000,3.67,3.67,3.67,1.000000,1.000000,1.000000,1.000000
3,2010-01-01,5142131721,20706.0,178.49,178.49,178.49,178.49,178.49,1.0,1.0,...,1.0,1.0,178.490000,178.49,178.49,178.49,1.000000,1.000000,1.000000,1.000000
4,2010-01-01,5142132941,38118.0,3.62,3.62,3.62,3.62,3.62,1.0,1.0,...,1.0,1.0,3.620000,3.62,3.62,3.62,1.000000,1.000000,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79181,2010-12-31,5142276099,30091.0,208.36,208.36,208.36,208.36,208.36,1.0,1.0,...,1.0,1.0,315.933333,568.06,208.36,947.80,0.659506,0.366792,1.000000,0.219835
79182,2010-12-31,5142276099,60143.0,555.62,555.62,555.62,555.62,555.62,1.0,1.0,...,1.0,1.0,283.390000,555.62,161.40,850.17,1.960620,1.000000,3.442503,0.653540
79183,2010-12-31,5142289546,36043.0,194.26,194.26,194.26,194.26,194.26,1.0,1.0,...,1.0,1.0,194.260000,194.26,194.26,194.26,1.000000,1.000000,1.000000,1.000000
79184,2010-12-31,5142291592,45150.0,493.76,493.76,493.76,493.76,493.76,1.0,1.0,...,1.0,1.0,493.760000,493.76,493.76,493.76,1.000000,1.000000,1.000000,1.000000
79185,2010-12-31,5142295029,30091.0,2468.70,2468.70,2468.70,2468.70,2468.70,1.0,1.0,...,1.0,1.0,2468.700000,2468.70,2468.70,2468.70,1.000000,1.000000,1.000000,1.000000

In [53]:
# Create dataframe with sum and count of Amount grouped by Date on Cardnum and Merchstate
Date_Cardnum_Merchstate=data.groupby(['Date','Cardnum',"Merchstate"],as_index=False)\
    .agg({'Amount':['sum',"count"]})

#Convert Date to datetime format
Date_Cardnum_Merchstate["Date"]=pd.to_datetime(Date_Cardnum_Merchstate["Date"])

#Rename columns
Date_Cardnum_Merchstate.columns=["Date","Cardnum","Merchstate","Amount","Count"]

#Dateframe to create Amount variables
Date_Cardnum_Merchstate_A=Date_Cardnum_Merchstate[["Date","Cardnum","Merchstate","Amount"]]

#Dataframe to create Count varibales
Date_Cardnum_Merchstate_C=Date_Cardnum_Merchstate[["Date","Cardnum","Merchstate","Count"]]

In [54]:
amount_2(Date_Cardnum_Merchstate_A,"Card","State","Cardnum","Merchstate")

,Date,Cardnum,Merchstate,Amount,Card_State_Amount_mean_1D,Card_State_Amount_max_1D,Card_State_Amount_median_1D,Card_State_Amount_total_1D,Card_State_Amount_Act_mean_1D,Card_State_Amount_Act_max_1D,...,Card_State_Amount_Act_median_14D,Card_State_Amount_Act_total_14D,Card_State_Amount_mean_30D,Card_State_Amount_max_30D,Card_State_Amount_median_30D,Card_State_Amount_total_30D,Card_State_Amount_Act_mean_30D,Card_State_Amount_Act_max_30D,Card_State_Amount_Act_median_30D,Card_State_Amount_Act_total_30D
0,2010-01-01,5142124791,IL,106.89,106.89,106.89,106.89,106.89,1.0,1.0,...,1.000000,1.000000,106.890000,106.89,106.89,106.89,1.000000,1.000000,1.000000,1.000000
1,2010-01-01,5142124960,TN,3.62,3.62,3.62,3.62,3.62,1.0,1.0,...,1.000000,1.000000,3.620000,3.62,3.62,3.62,1.000000,1.000000,1.000000,1.000000
2,2010-01-01,5142125684,TN,3.67,3.67,3.67,3.67,3.67,1.0,1.0,...,1.000000,1.000000,3.670000,3.67,3.67,3.67,1.000000,1.000000,1.000000,1.000000
3,2010-01-01,5142131721,MD,178.49,178.49,178.49,178.49,178.49,1.0,1.0,...,1.000000,1.000000,178.490000,178.49,178.49,178.49,1.000000,1.000000,1.000000,1.000000
4,2010-01-01,5142132941,TN,3.62,3.62,3.62,3.62,3.62,1.0,1.0,...,1.000000,1.000000,3.620000,3.62,3.62,3.62,1.000000,1.000000,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76060,2010-12-31,5142276099,GA,208.36,208.36,208.36,208.36,208.36,1.0,1.0,...,1.000000,1.000000,315.933333,568.06,208.36,947.80,0.659506,0.366792,1.000000,0.219835
76061,2010-12-31,5142276099,IL,555.62,555.62,555.62,555.62,555.62,1.0,1.0,...,1.000000,1.000000,283.390000,555.62,161.40,850.17,1.960620,1.000000,3.442503,0.653540
76062,2010-12-31,5142289546,AL,194.26,194.26,194.26,194.26,194.26,1.0,1.0,...,1.000000,1.000000,211.265000,528.20,140.13,845.06,0.919509,0.367777,1.386284,0.229877
76063,2010-12-31,5142291592,OH,493.76,493.76,493.76,493.76,493.76,1.0,1.0,...,0.533688,0.266844,626.756667,1356.61,493.76,1880.27,0.787802,0.363966,1.000000,0.262601
76064,2010-12-31,5142295029,GA,2468.70,2468.70,2468.70,2468.70,2468.70,1.0,1.0,...,1.000000,1.000000,2468.700000,2468.70,2468.70,2468.70,1.000000,1.000000,1.000000,1.000000

In [55]:
#defind count_1 finction:
def count_1(df,name,col):
    '''
    Input name of dataframe, naming convention, and group by column name
    Will output dataframe with newly computed columns based on count
    This function is intended to handle variable creation for Cardnum and Merchnum
    '''
    for d in day:
        df[name+"_Count_"+d]=df.groupby(col, as_index=False, group_keys=False) \
                        .apply(lambda x: x.rolling(d,on="Date")['Count'].sum())
    return df

In [56]:

#defind count_2 finction:
def count_2(df,name1,name2,col1,col2):
    '''
    Input name of dataframe, naming convention, and group by column name
    Will output dataframe with newly computed columns based on count
    This function is intended to handle variable creation for:
    Cardnum+ Merchnum,Cardnum+Merchzip, Cardnum+Merchstate
    '''
    for d in day:
        df[name1+name2+"_Count_"+d]=df.groupby([col1,col2], as_index=False, group_keys=False) \
                        .apply(lambda x: x.rolling(d,on="Date")['Count'].sum())
    return df

In [57]:
count_1(Date_Cardnum_C,"Card","Cardnum")

,Date,Cardnum,Count,Card_Count_1D,Card_Count_3D,Card_Count_7D,Card_Count_14D,Card_Count_30D
0,2010-01-01,5142124791,1,1.0,1.0,1.0,1.0,1.0
1,2010-01-01,5142124960,1,1.0,1.0,1.0,1.0,1.0
2,2010-01-01,5142125684,1,1.0,1.0,1.0,1.0,1.0
3,2010-01-01,5142131721,1,1.0,1.0,1.0,1.0,1.0
4,2010-01-01,5142132941,1,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...
61900,2010-12-31,5142276053,1,1.0,1.0,1.0,1.0,1.0
61901,2010-12-31,5142276099,3,3.0,5.0,6.0,6.0,13.0
61902,2010-12-31,5142289546,1,1.0,3.0,5.0,7.0,21.0
61903,2010-12-31,5142291592,1,1.0,3.0,4.0,4.0,12.0
61904,2010-12-31,5142295029,1,1.0,7.0,7.0,8.0,29.0

In [58]:
Date_Merchnum_C

            Date       Merchnum  Count
0     2010-01-01  3443000643641      1
1     2010-01-01  4353000719908      1
2     2010-01-01  4503082993600      1
3     2010-01-01  4503738417400      1
4     2010-01-01  5509006296254     34
...          ...            ...    ...
59021 2010-12-31  8834000695412      1
59022 2010-12-31  9108347680006      1
59023 2010-12-31   930090121224      3
59024 2010-12-31   990903450339      1
59025 2010-12-31  9977060505000      1

[59026 rows x 3 columns]

In [59]:
count_1(Date_Merchnum_C,"Merch","Merchnum")

,Date,Merchnum,Count,Merch_Count_1D,Merch_Count_3D,Merch_Count_7D,Merch_Count_14D,Merch_Count_30D
0,2010-01-01,3443000643641,1,1.0,1.0,1.0,1.0,1.0
1,2010-01-01,4353000719908,1,1.0,1.0,1.0,1.0,1.0
2,2010-01-01,4503082993600,1,1.0,1.0,1.0,1.0,1.0
3,2010-01-01,4503738417400,1,1.0,1.0,1.0,1.0,1.0
4,2010-01-01,5509006296254,34,34.0,34.0,34.0,34.0,34.0
...,...,...,...,...,...,...,...,...
59021,2010-12-31,8834000695412,1,1.0,4.0,4.0,12.0,46.0
59022,2010-12-31,9108347680006,1,1.0,3.0,3.0,6.0,13.0
59023,2010-12-31,930090121224,3,3.0,11.0,16.0,28.0,89.0
59024,2010-12-31,990903450339,1,1.0,1.0,1.0,1.0,1.0
59025,2010-12-31,9977060505000,1,1.0,1.0,1.0,1.0,3.0

In [60]:
count_2(Date_Cardnum_Merchnum_C,"Card","Merch","Cardnum","Merchnum")

,Date,Cardnum,Merchnum,Count,CardMerch_Count_1D,CardMerch_Count_3D,CardMerch_Count_7D,CardMerch_Count_14D,CardMerch_Count_30D
0,2010-01-01,5142124791,5725000466504,1,1.0,1.0,1.0,1.0,1.0
1,2010-01-01,5142124960,5509006296254,1,1.0,1.0,1.0,1.0,1.0
2,2010-01-01,5142125684,5509006296254,1,1.0,1.0,1.0,1.0,1.0
3,2010-01-01,5142131721,4503082993600,1,1.0,1.0,1.0,1.0,1.0
4,2010-01-01,5142132941,5509006296254,1,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...
80114,2010-12-31,5142276099,602608969138,2,2.0,2.0,2.0,2.0,4.0
80115,2010-12-31,5142276099,602608969534,1,1.0,1.0,1.0,1.0,3.0
80116,2010-12-31,5142289546,580000003,1,1.0,1.0,1.0,1.0,1.0
80117,2010-12-31,5142291592,4503057341100,1,1.0,1.0,1.0,1.0,1.0
80118,2010-12-31,5142295029,602608969534,1,1.0,1.0,1.0,1.0,1.0

In [61]:
count_2(Date_Cardnum_Merchzip_C,"Card","Zip","Cardnum","Merchzip")

,Date,Cardnum,Merchzip,Count,CardZip_Count_1D,CardZip_Count_3D,CardZip_Count_7D,CardZip_Count_14D,CardZip_Count_30D
0,2010-01-01,5142124791,60061.0,1,1.0,1.0,1.0,1.0,1.0
1,2010-01-01,5142124960,38118.0,1,1.0,1.0,1.0,1.0,1.0
2,2010-01-01,5142125684,38118.0,1,1.0,1.0,1.0,1.0,1.0
3,2010-01-01,5142131721,20706.0,1,1.0,1.0,1.0,1.0,1.0
4,2010-01-01,5142132941,38118.0,1,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...
79181,2010-12-31,5142276099,30091.0,1,1.0,1.0,1.0,1.0,3.0
79182,2010-12-31,5142276099,60143.0,2,2.0,2.0,2.0,2.0,4.0
79183,2010-12-31,5142289546,36043.0,1,1.0,1.0,1.0,1.0,1.0
79184,2010-12-31,5142291592,45150.0,1,1.0,1.0,1.0,1.0,1.0
79185,2010-12-31,5142295029,30091.0,1,1.0,1.0,1.0,1.0,1.0

In [62]:
count_2(Date_Cardnum_Merchstate_C,"Card","State","Cardnum","Merchstate")

,Date,Cardnum,Merchstate,Count,CardState_Count_1D,CardState_Count_3D,CardState_Count_7D,CardState_Count_14D,CardState_Count_30D
0,2010-01-01,5142124791,IL,1,1.0,1.0,1.0,1.0,1.0
1,2010-01-01,5142124960,TN,1,1.0,1.0,1.0,1.0,1.0
2,2010-01-01,5142125684,TN,1,1.0,1.0,1.0,1.0,1.0
3,2010-01-01,5142131721,MD,1,1.0,1.0,1.0,1.0,1.0
4,2010-01-01,5142132941,TN,1,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...
76060,2010-12-31,5142276099,GA,1,1.0,1.0,1.0,1.0,3.0
76061,2010-12-31,5142276099,IL,2,2.0,2.0,2.0,2.0,4.0
76062,2010-12-31,5142289546,AL,1,1.0,1.0,1.0,1.0,4.0
76063,2010-12-31,5142291592,OH,1,1.0,2.0,2.0,2.0,3.0
76064,2010-12-31,5142295029,GA,1,1.0,1.0,1.0,1.0,1.0

In [63]:
#define function to drop Amount column
def dropAmount(df):
    return df.drop(["Amount"],axis=1)

In [64]:
#drop Amount column
Date_Cardnum_A=dropAmount(Date_Cardnum_A)
Date_Merchnum_A=dropAmount(Date_Merchnum_A)
Date_Cardnum_Merchnum_A=dropAmount(Date_Cardnum_Merchnum_A)
Date_Cardnum_Merchzip_A=dropAmount(Date_Cardnum_Merchzip_A)
Date_Cardnum_Merchstate_A=dropAmount(Date_Cardnum_Merchstate_A)

In [65]:
#define function to drop Count column
def dropCount(df):
    return df.drop(["Count"],axis=1)

In [66]:
#Drop Count column
Date_Cardnum_C=dropCount(Date_Cardnum_C)
Date_Merchnum_C=dropCount(Date_Merchnum_C)
Date_Cardnum_Merchnum_C=dropCount(Date_Cardnum_Merchnum_C)
Date_Cardnum_Merchzip_C=dropCount(Date_Cardnum_Merchzip_C)
Date_Cardnum_Merchstate_C=dropCount(Date_Cardnum_Merchstate_C)

In [67]:
#Merge Amount dateframes
merged=pd.merge(data,Date_Cardnum_A,how="left",on=["Date","Cardnum"])
merged=pd.merge(merged,Date_Merchnum_A,how="left",on=["Date","Merchnum"])
merged=pd.merge(merged,Date_Cardnum_Merchnum_A,how="left",on=["Date","Cardnum","Merchnum"])
merged=pd.merge(merged,Date_Cardnum_Merchzip_A,how="left",on=["Date","Cardnum","Merchzip"])
merged=pd.merge(merged,Date_Cardnum_Merchstate_A,how="left",on=["Date","Cardnum","Merchstate"])

In [68]:
Date_Cardnum_C

,Date,Cardnum,Card_Count_1D,Card_Count_3D,Card_Count_7D,Card_Count_14D,Card_Count_30D
0,2010-01-01,5142124791,1.0,1.0,1.0,1.0,1.0
1,2010-01-01,5142124960,1.0,1.0,1.0,1.0,1.0
2,2010-01-01,5142125684,1.0,1.0,1.0,1.0,1.0
3,2010-01-01,5142131721,1.0,1.0,1.0,1.0,1.0
4,2010-01-01,5142132941,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...
61900,2010-12-31,5142276053,1.0,1.0,1.0,1.0,1.0
61901,2010-12-31,5142276099,3.0,5.0,6.0,6.0,13.0
61902,2010-12-31,5142289546,1.0,3.0,5.0,7.0,21.0
61903,2010-12-31,5142291592,1.0,3.0,4.0,4.0,12.0
61904,2010-12-31,5142295029,1.0,7.0,7.0,8.0,29.0

In [69]:
#Merge Count dataframes
merged=pd.merge(merged,Date_Cardnum_C,how="left",on=["Date","Cardnum"])
merged=pd.merge(merged,Date_Merchnum_C,how="left",on=["Date","Merchnum"])
merged=pd.merge(merged,Date_Cardnum_Merchnum_C,how="left",on=["Date","Cardnum","Merchnum"])
merged=pd.merge(merged,Date_Cardnum_Merchzip_C,how="left",on=["Date","Cardnum","Merchzip"])
merged=pd.merge(merged,Date_Cardnum_Merchstate_C,how="left",on=["Date","Cardnum","Merchstate"])

In [70]:
Date_Merchnum_C

,Date,Merchnum,Merch_Count_1D,Merch_Count_3D,Merch_Count_7D,Merch_Count_14D,Merch_Count_30D
0,2010-01-01,3443000643641,1.0,1.0,1.0,1.0,1.0
1,2010-01-01,4353000719908,1.0,1.0,1.0,1.0,1.0
2,2010-01-01,4503082993600,1.0,1.0,1.0,1.0,1.0
3,2010-01-01,4503738417400,1.0,1.0,1.0,1.0,1.0
4,2010-01-01,5509006296254,34.0,34.0,34.0,34.0,34.0
...,...,...,...,...,...,...,...
59021,2010-12-31,8834000695412,1.0,4.0,4.0,12.0,46.0
59022,2010-12-31,9108347680006,1.0,3.0,3.0,6.0,13.0
59023,2010-12-31,930090121224,3.0,11.0,16.0,28.0,89.0
59024,2010-12-31,990903450339,1.0,1.0,1.0,1.0,1.0
59025,2010-12-31,9977060505000,1.0,1.0,1.0,1.0,3.0

In [71]:
merged.transpose()

,0,1,2,3,4,5,6,7,8,9,...,96387,96388,96389,96390,96391,96392,96393,96394,96395,96396
Recnum,1,2,3,4,5,6,7,8,9,10,...,96744,96745,96746,96747,96748,96749,96750,96751,96752,96753
Cardnum,5142190439,5142183973,5142131721,5142148452,5142190439,5142149874,5142189277,5142191182,5142258629,5142190439,...,5142187448,5142160778,5142226979,5142196337,5142221253,5142276053,5142225701,5142226486,5142244619,5142243247
Date,2010-01-01 00:00:00,2010-01-01 00:00:00,2010-01-01 00:00:00,2010-01-01 00:00:00,2010-01-01 00:00:00,2010-01-01 00:00:00,2010-01-01 00:00:00,2010-01-01 00:00:00,2010-01-01 00:00:00,2010-01-01 00:00:00,...,2010-12-31 00:00:00,2010-12-31 00:00:00,2010-12-31 00:00:00,2010-12-31 00:00:00,2010-12-31 00:00:00,2010-12-31 00:00:00,2010-12-31 00:00:00,2010-12-31 00:00:00,2010-12-31 00:00:00,2010-12-31 00:00:00
Merchnum,5509006296254,61003026333,4503082993600,5509006296254,5509006296254,5509006296254,5509006296254,6098208200062,602608969534,5509006296254,...,5725000466504,08-0616075333,602608969534,467619770330,5725000466504,3500000006160,8090710030950,4503057341100,8834000695412,9108347680006
Merch description,FEDEX SHP 12/23/09 AB#,SERVICE MERCHANDISE #81,OFFICE DEPOT #191,FEDEX SHP 12/28/09 AB#,FEDEX SHP 12/23/09 AB#,FEDEX SHP 12/22/09 AB#,FEDEX SHP 12/28/09 AB#,MIAMI COMPUTER SUPPLY,FISHER SCI ATL,FEDEX SHP 12/23/09 AB#,...,CDW*GOVERNMENT INC,COMPUTER STORE OF CORVLS,FISHER SCI ATL,STAY ONLINE,CDW*GOVERNMENT INC,BEST BUY 00001610,MARKUS OFFICE SUPPLIES,"TECH PAC, INC",BUY.COM,STAPLES NATIONAL #471
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
CardState_Count_1D,11.0,1.0,1.0,7.0,11.0,1.0,1.0,1.0,1.0,11.0,...,1.0,2.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0
CardState_Count_3D,11.0,1.0,1.0,7.0,11.0,1.0,1.0,1.0,1.0,11.0,...,1.0,5.0,2.0,1.0,3.0,1.0,2.0,2.0,1.0,4.0
CardState_Count_7D,11.0,1.0,1.0,7.0,11.0,1.0,1.0,1.0,1.0,11.0,...,1.0,10.0,2.0,1.0,3.0,1.0,2.0,2.0,1.0,4.0
CardState_Count_14D,11.0,1.0,1.0,7.0,11.0,1.0,1.0,1.0,1.0,11.0,...,1.0,26.0,2.0,1.0,3.0,1.0,3.0,2.0,1.0,4.0
CardState_Count_30D,11.0,1.0,1.0,7.0,11.0,1.0,1.0,1.0,1.0,11.0,...,2.0,39.0,4.0,1.0,4.0,1.0,4.0,2.0,3.0,6.0

In [72]:
merged.shape

(96397, 244)

In [73]:
var = [['Cardnum'], ['Merchnum'], ['Cardnum', 'Merchnum'], ['Cardnum', 'Merchzip'],\
                       ['Cardnum', 'Merchstate']]

In [74]:
def day_since_var(df):
    
    for groupbyvar in var:
        data_sorted1 = data
        
        if len(groupbyvar) == 1:
            data_sorted1['Days_since_per_' + groupbyvar[0]] = data_sorted1.groupby(groupbyvar)['Date']\
                .apply(lambda x: (x - x.shift(1)).astype('timedelta64[D]')).fillna(365).values 
        else:
            data_sorted1['Days_since_per_Cardnum_' + groupbyvar[1]] = data_sorted1.groupby(groupbyvar)['Date']\
                .apply(lambda x: (x -x.shift(1)).astype('timedelta64[D]')).fillna(365).values 
    
    return data_sorted1

In [75]:
days_sin = day_since_var(data)

In [76]:
days_sin.head()

,Recnum,Cardnum,Date,Merchnum,Merch description,Merchstate,Merchzip,Transtype,Amount,Fraud,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,zip_ref3,Days_since_per_Cardnum,Days_since_per_Merchnum,Days_since_per_Cardnum_Merchnum,Days_since_per_Cardnum_Merchzip,Days_since_per_Cardnum_Merchstate
0,1,5142190439,2010-01-01,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0,...,NaN,NaN,NaN,NaN,38118.0,365.0,365.0,365.0,365.0,365.0
1,2,5142183973,2010-01-01,61003026333,SERVICE MERCHANDISE #81,MA,1803.0,P,31.42,0,...,NaN,NaN,NaN,NaN,1730.0,365.0,365.0,365.0,365.0,365.0
2,3,5142131721,2010-01-01,4503082993600,OFFICE DEPOT #191,MD,20706.0,P,178.49,0,...,NaN,NaN,NaN,NaN,20763.0,365.0,365.0,365.0,365.0,365.0
3,4,5142148452,2010-01-01,5509006296254,FEDEX SHP 12/28/09 AB#,TN,38118.0,P,3.62,0,...,NaN,NaN,NaN,NaN,38118.0,365.0,0.0,365.0,365.0,365.0
4,5,5142190439,2010-01-01,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0,...,NaN,NaN,NaN,NaN,38118.0,0.0,0.0,0.0,0.0,0.0

In [77]:
days_sin = days_sin.drop([
 'Cardnum',
 'Date',
 'Merchnum',
 'Merch description',
 'Merchstate',
 'Merchzip',
 'Transtype',
 'Amount',
 'Fraud'],axis=1)

In [78]:
list(days_sin)

['Recnum',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'zip_ref3',
 'Days_since_per_Cardnum',
 'Days_since_per_Merchnum',
 'Days_since_per_Cardnum_Merchnum',
 'Days_since_per_Cardnum_Merchzip',
 'Days_since_per_Cardnum_Merchstate']

In [79]:
merged[['Card_Count_1D']]

       Card_Count_1D
0               11.0
1                1.0
2                1.0
3                7.0
4               11.0
...              ...
96392            1.0
96393            2.0
96394            1.0
96395            1.0
96396            1.0

[96397 rows x 1 columns]

In [80]:
merged2 = pd.merge(merged,days_sin,how="left",on = "Recnum")

In [81]:
merged2.head()

,Recnum,Cardnum,Date,Merchnum,Merch description,Merchstate,Merchzip,Transtype,Amount,Fraud,...,Unnamed: 14_y,Unnamed: 15_y,Unnamed: 16_y,Unnamed: 17_y,zip_ref3_y,Days_since_per_Cardnum,Days_since_per_Merchnum,Days_since_per_Cardnum_Merchnum,Days_since_per_Cardnum_Merchzip,Days_since_per_Cardnum_Merchstate
0,1,5142190439,2010-01-01,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0,...,NaN,NaN,NaN,NaN,38118.0,365.0,365.0,365.0,365.0,365.0
1,2,5142183973,2010-01-01,61003026333,SERVICE MERCHANDISE #81,MA,1803.0,P,31.42,0,...,NaN,NaN,NaN,NaN,1730.0,365.0,365.0,365.0,365.0,365.0
2,3,5142131721,2010-01-01,4503082993600,OFFICE DEPOT #191,MD,20706.0,P,178.49,0,...,NaN,NaN,NaN,NaN,20763.0,365.0,365.0,365.0,365.0,365.0
3,4,5142148452,2010-01-01,5509006296254,FEDEX SHP 12/28/09 AB#,TN,38118.0,P,3.62,0,...,NaN,NaN,NaN,NaN,38118.0,365.0,0.0,365.0,365.0,365.0
4,5,5142190439,2010-01-01,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0,...,NaN,NaN,NaN,NaN,38118.0,0.0,0.0,0.0,0.0,0.0

In [82]:

freq_num_card_num_card = merged2[
['Recnum','Cardnum', 'Date','Merchnum', 'Card_Count_1D',
 'Card_Count_7D',
 'Card_Count_14D',
 'Card_Count_30D']].copy()

In [83]:
freq_num_card_num_card['v_num_card_num_card7'] = freq_num_card_num_card['Card_Count_1D']/ \
                                                        (freq_num_card_num_card['Card_Count_7D'] / 7)
freq_num_card_num_card['v_num_card_num_card14'] = freq_num_card_num_card['Card_Count_1D']/ \
                                                        (freq_num_card_num_card['Card_Count_14D'] / 14)
freq_num_card_num_card['v_num_card_num_card30'] = freq_num_card_num_card['Card_Count_1D']/ \
                                                        (freq_num_card_num_card['Card_Count_30D'] / 30)

In [84]:
cols = [1,2,3,4,5,6,7]
freq_num_card_num_card.drop(freq_num_card_num_card.columns[cols],axis=1,inplace=True)

In [85]:
merged2['Merch_Count_7D']

0        34.0
1         1.0
2         1.0
3        34.0
4        34.0
         ...
96392     1.0
96393     1.0
96394     6.0
96395     4.0
96396     3.0
Name: Merch_Count_7D, Length: 96397, dtype: float64

In [86]:

freq_num_merch_num_merch = merged2[['Recnum','Cardnum', 'Date','Merchnum', 'Merch_Count_1D',
 'Merch_Count_7D',
 'Merch_Count_14D',
 'Merch_Count_30D']].copy()

In [87]:
freq_num_merch_num_merch['v_num_merch_num_merch7'] = freq_num_merch_num_merch['Merch_Count_1D']/ \
                                                        (freq_num_merch_num_merch['Merch_Count_7D'] / 7)
freq_num_merch_num_merch['v_num_merch_num_merch14'] = freq_num_merch_num_merch['Merch_Count_1D']/ \
                                                        (freq_num_merch_num_merch['Merch_Count_14D'] / 14)
freq_num_merch_num_merch['v_num_merch_num_merch30'] = freq_num_merch_num_merch['Merch_Count_1D']/ \
                                                        (freq_num_merch_num_merch['Merch_Count_30D'] / 30)

In [88]:
freq_num_merch_num_merch.drop(freq_num_merch_num_merch.columns[cols],axis=1,inplace=True)

In [89]:
freq_num_card_num_merch = merged2[
['Recnum','Cardnum', 'Date','Merchnum',
 'Card_Count_1D',
 'Merch_Count_7D',
 'Merch_Count_14D',
 'Merch_Count_30D',]].copy()

In [90]:

freq_num_card_num_merch['v_num_card_num_merch7'] = freq_num_card_num_merch['Card_Count_1D'] / \
                                                    (freq_num_card_num_merch['Merch_Count_7D'] / 7)
freq_num_card_num_merch['v_num_card_num_merch14'] = freq_num_card_num_merch['Card_Count_1D'] / \
                                                    (freq_num_card_num_merch['Merch_Count_14D'] / 14)
freq_num_card_num_merch['v_num_card_num_merch30'] = freq_num_card_num_merch['Card_Count_1D'] / \
                                                    (freq_num_card_num_merch['Merch_Count_30D'] / 30)

In [91]:
freq_num_card_num_merch.drop(freq_num_card_num_merch.columns[cols],axis=1,inplace=True)

In [92]:
freq_num_merch_num_card = merged2[
['Recnum','Cardnum', 'Date','Merchnum', 'Merch_Count_1D',
 'Card_Count_7D',
 'Card_Count_14D',
 'Card_Count_30D']].copy()

In [93]:
freq_num_merch_num_card['v_num_merch_num_card7'] = freq_num_merch_num_card['Merch_Count_1D'] / \
                                                    (freq_num_merch_num_card['Card_Count_7D'] / 7)

freq_num_merch_num_card['v_num_merch_num_card14'] = freq_num_merch_num_card['Merch_Count_1D'] / \
                                                    (freq_num_merch_num_card['Card_Count_14D'] / 14)

freq_num_merch_num_card['v_num_merch_num_card30'] = freq_num_merch_num_card['Merch_Count_1D'] / \
                                                    (freq_num_merch_num_card['Card_Count_30D'] / 30)

In [94]:
freq_num_merch_num_card.drop(freq_num_merch_num_card.columns[cols],axis=1,inplace=True)

In [95]:

freq_num_card_amount_card = merged2[
['Recnum','Cardnum', 'Date','Merchnum', 'Card_Count_1D',
 'Card_Amount_total_7D',
 'Card_Amount_total_14D',
 'Card_Amount_total_30D']].copy()

In [96]:
freq_num_card_amount_card['v_num_card_amount_card7'] = freq_num_card_amount_card['Card_Count_1D']/ \
                                                        (freq_num_card_amount_card['Card_Amount_total_7D'] / 7)
freq_num_card_amount_card['v_num_card_amount_card14'] = freq_num_card_amount_card['Card_Count_1D']/ \
                                                        (freq_num_card_amount_card['Card_Amount_total_14D'] / 14)
freq_num_card_amount_card['v_num_card_amount_card30'] = freq_num_card_amount_card['Card_Count_1D']/ \
                                                        (freq_num_card_amount_card['Card_Amount_total_30D'] / 30)

In [97]:
freq_num_card_amount_card.drop(freq_num_card_amount_card.columns[cols],axis=1,inplace=True)

In [98]:
freq_num_card_amount_merch = merged2[
['Recnum','Cardnum', 'Date','Merchnum', 'Card_Count_1D',
 'Merch_Amount_total_7D',
 'Merch_Amount_total_14D',
 'Merch_Amount_total_30D']].copy()

In [99]:
freq_num_card_amount_merch['v_num_card_amount_merch7'] = freq_num_card_amount_merch['Card_Count_1D']/ \
                                                        (freq_num_card_amount_merch['Merch_Amount_total_7D'] / 7)
freq_num_card_amount_merch['v_num_card_amount_merch14'] = freq_num_card_amount_merch['Card_Count_1D']/ \
                                                        (freq_num_card_amount_merch['Merch_Amount_total_14D'] / 14)
freq_num_card_amount_merch['v_num_card_amount_merch30'] = freq_num_card_amount_merch['Card_Count_1D']/ \
                                                        (freq_num_card_amount_merch['Merch_Amount_total_30D'] / 30)

In [100]:
freq_num_card_amount_merch.drop(freq_num_card_amount_merch.columns[cols],axis=1,inplace=True)

In [101]:

freq_num_merch_amount_card = merged2[
['Recnum','Cardnum', 'Date','Merchnum', 'Merch_Count_1D',
 'Card_Amount_total_7D',
 'Card_Amount_total_14D',
 'Card_Amount_total_30D']].copy()

In [102]:
freq_num_merch_amount_card['v_num_merch_amount_card7'] = freq_num_merch_amount_card['Merch_Count_1D']/ \
                                                        (freq_num_merch_amount_card['Card_Amount_total_7D'] / 7)
freq_num_merch_amount_card['v_num_merch_amount_card14'] = freq_num_merch_amount_card['Merch_Count_1D']/ \
                                                        (freq_num_merch_amount_card['Card_Amount_total_14D'] / 14)
freq_num_merch_amount_card['v_num_merch_amount_card30'] = freq_num_merch_amount_card['Merch_Count_1D']/ \
                                                        (freq_num_merch_amount_card['Card_Amount_total_30D'] / 30)

In [103]:
freq_num_merch_amount_card.drop(freq_num_merch_amount_card.columns[cols],axis=1,inplace=True)

In [104]:
freq_num_merch_amount_merch = merged2[
['Recnum','Cardnum', 'Date','Merchnum', 'Merch_Count_1D',
 'Merch_Amount_total_7D',
 'Merch_Amount_total_14D',
 'Merch_Amount_total_30D']].copy()

In [105]:
freq_num_merch_amount_merch['v_num_merch_amount_merch7'] = freq_num_merch_amount_merch['Merch_Count_1D']/ \
                                                        (freq_num_merch_amount_merch['Merch_Amount_total_7D'] / 7)
freq_num_merch_amount_merch['v_num_merch_amount_merch14'] = freq_num_merch_amount_merch['Merch_Count_1D']/ \
                                                        (freq_num_merch_amount_merch['Merch_Amount_total_14D'] / 14)
freq_num_merch_amount_merch['v_num_merch_amount_merch30'] = freq_num_merch_amount_merch['Merch_Count_1D']/ \
                                                        (freq_num_merch_amount_merch['Merch_Amount_total_30D'] / 30)

In [106]:
freq_num_merch_amount_merch.drop(freq_num_merch_amount_merch.columns[cols],axis=1,inplace=True)

In [107]:
freq_amount_merch_amount_merch = merged2[
['Recnum','Cardnum', 'Date','Merchnum', 'Merch_Amount_total_1D',
 'Merch_Amount_total_7D',
 'Merch_Amount_total_14D',
 'Merch_Amount_total_30D']].copy()

In [108]:
freq_amount_merch_amount_merch['v_amount_merch_amount_merch7'] = freq_amount_merch_amount_merch\
                            ['Merch_Amount_total_1D']/(freq_amount_merch_amount_merch['Merch_Amount_total_7D'] / 7)
freq_amount_merch_amount_merch['v_amount_merch_amount_merch14'] = freq_amount_merch_amount_merch\
                            ['Merch_Amount_total_1D']/(freq_amount_merch_amount_merch['Merch_Amount_total_14D'] / 14)
freq_amount_merch_amount_merch['v_amount_merch_amount_merch30'] = freq_amount_merch_amount_merch\
                            ['Merch_Amount_total_1D']/(freq_amount_merch_amount_merch['Merch_Amount_total_30D'] / 30)

In [109]:
freq_amount_merch_amount_merch.drop(freq_amount_merch_amount_merch.columns[cols],axis=1,inplace=True)

In [110]:
freq_amount_merch_amount_card = merged2[
['Recnum','Cardnum', 'Date','Merchnum', 'Merch_Amount_total_1D',
 'Card_Amount_total_7D',
 'Card_Amount_total_14D',
 'Card_Amount_total_30D']].copy()

In [111]:
freq_amount_merch_amount_card['v_amount_merch_amount_card7'] = freq_amount_merch_amount_card\
                            ['Merch_Amount_total_1D']/(freq_amount_merch_amount_card['Card_Amount_total_7D'] / 7)
freq_amount_merch_amount_card['v_amount_merch_amount_card14'] = freq_amount_merch_amount_card\
                            ['Merch_Amount_total_1D']/(freq_amount_merch_amount_card['Card_Amount_total_14D'] / 14)
freq_amount_merch_amount_card['v_amount_merch_amount_card30'] = freq_amount_merch_amount_card\
                            ['Merch_Amount_total_1D']/(freq_amount_merch_amount_card['Card_Amount_total_30D'] / 30)

In [112]:
freq_amount_merch_amount_card.drop(freq_amount_merch_amount_card.columns[cols],axis=1,inplace=True)

In [113]:
freq_amount_card_amount_card = merged2[
['Recnum','Cardnum', 'Date','Merchnum', 'Card_Amount_total_1D',
 'Card_Amount_total_7D',
 'Card_Amount_total_14D',
 'Card_Amount_total_30D']].copy()

In [114]:
freq_amount_card_amount_card['v_amount_card_amount_card7'] = freq_amount_card_amount_card\
                            ['Card_Amount_total_1D']/(freq_amount_card_amount_card['Card_Amount_total_7D'] / 7)
freq_amount_card_amount_card['v_amount_card_amount_card14'] = freq_amount_card_amount_card\
                            ['Card_Amount_total_1D']/(freq_amount_card_amount_card['Card_Amount_total_14D'] / 14)
freq_amount_card_amount_card['v_amount_card_amount_card30'] = freq_amount_card_amount_card\
                            ['Card_Amount_total_1D']/(freq_amount_card_amount_card['Card_Amount_total_30D'] / 30)

In [115]:
freq_amount_card_amount_card.drop(freq_amount_card_amount_card.columns[cols],axis=1,inplace=True)

In [116]:
freq_amount_card_amount_merch = merged2[
['Recnum','Cardnum', 'Date','Merchnum', 'Card_Amount_total_1D',
 'Merch_Amount_total_7D',
 'Merch_Amount_total_14D',
 'Merch_Amount_total_30D']].copy()

In [117]:
freq_amount_card_amount_merch['v_amount_card_amount_merch7'] = freq_amount_card_amount_merch\
                            ['Card_Amount_total_1D']/(freq_amount_card_amount_merch['Merch_Amount_total_7D'] / 7)
freq_amount_card_amount_merch['v_amount_card_amount_merch14'] = freq_amount_card_amount_merch\
                            ['Card_Amount_total_1D']/(freq_amount_card_amount_merch['Merch_Amount_total_14D'] / 14)
freq_amount_card_amount_merch['v_amount_card_amount_merch30'] = freq_amount_card_amount_merch\
                            ['Card_Amount_total_1D']/(freq_amount_card_amount_merch['Merch_Amount_total_30D'] / 30)

In [118]:
freq_amount_card_amount_merch.drop(freq_amount_card_amount_merch.columns[cols],axis=1,inplace=True)

In [119]:
freq_amount_card_num_merch = merged2[
['Recnum','Cardnum', 'Date','Merchnum', 'Card_Amount_total_1D',
 'Merch_Count_7D',
 'Merch_Count_14D',
 'Merch_Count_30D']].copy()

In [120]:
freq_amount_card_num_merch['v_amount_card_num_merch7'] = freq_amount_card_num_merch\
                            ['Card_Amount_total_1D']/(freq_amount_card_num_merch['Merch_Count_7D'] / 7)
freq_amount_card_num_merch['v_amount_card_num_merch14'] = freq_amount_card_num_merch\
                            ['Card_Amount_total_1D']/(freq_amount_card_num_merch['Merch_Count_14D'] / 14)
freq_amount_card_num_merch['v_amount_card_num_merch30'] = freq_amount_card_num_merch\
                            ['Card_Amount_total_1D']/(freq_amount_card_num_merch['Merch_Count_30D'] / 30)

In [121]:
freq_amount_card_num_merch.drop(freq_amount_card_num_merch.columns[cols],axis=1,inplace=True)

In [122]:
freq_amount_card_num_card = merged2[
['Recnum','Cardnum', 'Date','Merchnum', 'Card_Amount_total_1D',
 'Card_Count_7D',
 'Card_Count_14D',
 'Card_Count_30D']].copy()

In [123]:
freq_amount_card_num_card['v_amount_card_num_card7'] = freq_amount_card_num_card\
                            ['Card_Amount_total_1D']/(freq_amount_card_num_card['Card_Count_7D'] / 7)
freq_amount_card_num_card['v_amount_card_num_card14'] = freq_amount_card_num_card\
                            ['Card_Amount_total_1D']/(freq_amount_card_num_card['Card_Count_14D'] / 14)
freq_amount_card_num_card['v_amount_card_num_card30'] = freq_amount_card_num_card\
                            ['Card_Amount_total_1D']/(freq_amount_card_num_card['Card_Count_30D'] / 30)

In [124]:
freq_amount_card_num_card.drop(freq_amount_card_num_card.columns[cols],axis=1,inplace=True)

In [125]:
freq_amount_merch_num_card = merged2[
['Recnum','Cardnum', 'Date','Merchnum', 'Merch_Amount_total_1D',
 'Card_Count_7D',
 'Card_Count_14D',
 'Card_Count_30D']].copy()

In [126]:

freq_amount_merch_num_card['v_amount_merch_num_card7'] = freq_amount_merch_num_card\
                            ['Merch_Amount_total_1D']/(freq_amount_merch_num_card['Card_Count_7D'] / 7)
freq_amount_merch_num_card['v_amount_merch_num_card14'] = freq_amount_merch_num_card\
                            ['Merch_Amount_total_1D']/(freq_amount_merch_num_card['Card_Count_14D'] / 14)
freq_amount_merch_num_card['v_amount_merch_num_card30'] = freq_amount_merch_num_card\
                            ['Merch_Amount_total_1D']/(freq_amount_merch_num_card['Card_Count_30D'] / 30)

In [127]:
freq_amount_merch_num_card.drop(freq_amount_merch_num_card.columns[cols],axis=1,inplace=True)

In [128]:
freq_amount_merch_num_merch = merged2[
['Recnum','Cardnum', 'Date','Merchnum', 'Merch_Amount_total_1D',
 'Merch_Count_7D',
 'Merch_Count_14D',
 'Merch_Count_30D']].copy()

In [129]:

freq_amount_merch_num_merch['v_amount_merch_num_merch7'] = freq_amount_merch_num_merch\
                            ['Merch_Amount_total_1D']/(freq_amount_merch_num_merch['Merch_Count_7D'] / 7)
freq_amount_merch_num_merch['v_amount_merch_num_merch14'] = freq_amount_merch_num_merch\
                            ['Merch_Amount_total_1D']/(freq_amount_merch_num_merch['Merch_Count_14D'] / 14)
freq_amount_merch_num_merch['v_amount_merch_num_merch30'] = freq_amount_merch_num_merch\
                            ['Merch_Amount_total_1D']/(freq_amount_merch_num_merch['Merch_Count_30D'] / 30)

In [130]:
freq_amount_merch_num_merch.drop(freq_amount_merch_num_merch.columns[cols],axis=1,inplace=True)

In [131]:
merged3 = merged2.copy()

In [132]:
merged.isnull().sum().sum()

771368

In [133]:
merged3 = pd.merge(merged3, freq_num_card_num_card, how="left", on='Recnum')
merged3 = pd.merge(merged3, freq_num_merch_num_merch, how="left", on='Recnum')
merged3 = pd.merge(merged3, freq_num_card_num_merch, how="left", on='Recnum')
merged3 = pd.merge(merged3, freq_num_merch_num_card, how="left", on='Recnum')

merged3 = pd.merge(merged3, freq_amount_merch_amount_merch, how="left", on='Recnum')
merged3 = pd.merge(merged3, freq_amount_merch_amount_card, how="left", on='Recnum')
merged3 = pd.merge(merged3, freq_amount_card_amount_merch, how="left", on='Recnum')
merged3 = pd.merge(merged3, freq_amount_card_amount_card, how="left", on='Recnum')

merged3 = pd.merge(merged3, freq_num_merch_amount_merch, how="left", on='Recnum')
merged3 = pd.merge(merged3, freq_num_merch_amount_card, how="left", on='Recnum')
merged3 = pd.merge(merged3, freq_num_card_amount_merch, how="left", on='Recnum')
merged3 = pd.merge(merged3, freq_num_card_amount_card, how="left", on='Recnum')

merged3 = pd.merge(merged3, freq_amount_merch_num_merch, how="left", on='Recnum')
merged3 = pd.merge(merged3, freq_amount_merch_num_card, how="left", on='Recnum')
merged3 = pd.merge(merged3, freq_amount_card_num_merch, how="left", on='Recnum')
merged3 = pd.merge(merged3, freq_amount_card_num_card, how="left", on='Recnum')

In [134]:
col_drop = ['Cardnum', 'Date', 'Merchnum', 'Merch description', 'Merchstate', 'Transtype', 'Merchzip']
merged3 = merged3.drop(columns = col_drop)

In [135]:
cols = merged3.columns.tolist()
move = 'Fraud'
new_position = 1

cols.insert(new_position, cols.pop(cols.index(move)))
merged4 = merged3[cols]

In [136]:
merged4.isnull().sum().sum()

1542736

In [137]:
merged4

,Recnum,Fraud,Amount,Unnamed: 10_x,Unnamed: 11_x,Unnamed: 12_x,Unnamed: 13_x,Unnamed: 14_x,Unnamed: 15_x,Unnamed: 16_x,...,v_amount_merch_num_merch30,v_amount_merch_num_card7,v_amount_merch_num_card14,v_amount_merch_num_card30,v_amount_card_num_merch7,v_amount_card_num_merch14,v_amount_card_num_merch30,v_amount_card_num_card7,v_amount_card_num_card14,v_amount_card_num_card30
0,1,0,3.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,116.585294,84.082727,168.165455,360.354545,8.208529,16.417059,35.179412,25.371818,50.743636,108.736364
1,2,0,31.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,942.600000,219.940000,439.880000,942.600000,219.940000,439.880000,942.600000,219.940000,439.880000,942.600000
2,3,0,178.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5354.700000,1249.430000,2498.860000,5354.700000,1249.430000,2498.860000,5354.700000,1249.430000,2498.860000,5354.700000
3,4,0,3.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,116.585294,132.130000,264.260000,566.271429,5.377647,10.755294,23.047059,26.120000,52.240000,111.942857
4,5,0,3.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,116.585294,84.082727,168.165455,360.354545,8.208529,16.417059,35.179412,25.371818,50.743636,108.736364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96392,96749,0,84.79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2543.700000,593.530000,1187.060000,2543.700000,593.530000,1187.060000,2543.700000,593.530000,1187.060000,2543.700000
96393,96750,0,118.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,508.928571,166.250000,166.250000,222.656250,5626.250000,2250.500000,3444.642857,1125.250000,1125.250000,1507.031250
96394,96751,0,363.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13340.515385,6744.371667,13488.743333,13340.515385,424.153333,848.306667,838.984615,424.153333,848.306667,838.984615
96395,96752,0,2202.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1436.106522,15414.210000,10276.140000,13212.180000,3853.552500,2569.035000,1436.106522,15414.210000,10276.140000,13212.180000
96396,96753,0,554.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1279.938462,647.080000,862.773333,138.660000,1294.160000,1294.160000,1279.938462,647.080000,862.773333,138.660000

In [142]:
summary = merged4.describe().transpose()
summary.to_csv("summary_cc.csv")